<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    *
    {
        padding: 0px;
    }
.nav_bar{
    width: auto;
    height: 10px;
}
ul{
    height: 60px;
    margin: 0px;
    padding: 30px 30px 5px ;
    background-color: rgb(148, 148, 150);
}
a{
    float: left;
    text-decoration: none;
}
li{
    display: inline;
    color: rgb(251, 248, 248);
    text-align: center;
    padding: 0px;
    margin: 50px;
}
 button{
    width: 150px;
    background-color: rgb(231, 231, 205);
    color: rgb(17, 12, 12);
    font-size:10px;
    padding: 10px;
    margin-left: 300px;
    margin-top: 0px;
border-radius: 15px;
}   
.section{
    width: 100%;

}
.section .container {
    width: 90%;
    display: block;
    margin:  auto;
    padding-top: 100px;

}
.container .title{
    width: 100%;
    float: left;
}
.container .title h2{
    font-size: 30px;
    color: rgb(150, 46, 247);
}
.image_new{
    float: right;
display: inline;
}
.image_new img{
    width: 100%;
    height: 350px;
    position: relative;
    bottom: 300px;
    left: 30px;
}
.content .article h3{
    color: aqua;
    font-size: 17px;
}
.button2{
    margin-top: 45px;
    display: inline;
}
.button2 a{
    text-align: center;
    width: 100px;
    background-color: rgb(138, 138, 127);
    color: rgb(245, 244, 244);
    font-size:15px;
    padding: 10px;
    margin-right: 30px;
    margin-top: 70px;
border-radius: 25px;
    
}
.button2 a:hover{
    background-color: #a63434;
}



</style>
<body>
<div id="header 1">
    <div class="nav_bar">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html#"><li>About Us</li></a>
            <a href="contact us.html"><li>Contact Us</li></a>
            <a href="product.html"><li>Products</li></a>
                <button>Read More</button> 
                </ul>
    </div>
</div>
<div class="section">
<div class="container">
    <div class="content-section">
    <div class="title">
<h2>ABOUT US</h2>
<div class="content">
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Amet nihil ea adipisci ducimus unde suscipit cupiditate
        <br> dolores totam praesentium ad, accusamus accusantium
         <br>consequatur quos, omnis libero itaque, excepturi ipsum rerum.</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    <br> Voluptates magni sed optio officiis blanditiis similique <br>soluta quam aut quod eius nobis cupiditate,
    <br> corrupti atque vero sit rerum odio, quasi voluptate!
    <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Voluptates magni sed optio officiis blanditiis similique soluta
    <br> quam aut quod eius nobis cupiditate,<br> corrupti atque vero sit rerum odio, quasi voluptate!</p>
    <div class="button2">
    <a href="">Learn more</a> 
</div>
<div class="image_new">
    <img src="./images/e515bci77gyqd2qkqixuaybdu0ukcf102908.webp">
</div>
</div>
    </div>
    </div>
</div>
</body>
</html>
