<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
           *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        body{
            font-size: 30px;
    
        }
        #header{
            text-align: center;
            width: 100%;
            height: 100%;
            color: rgb(240, 130, 130);
            position: absolute;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }
        .bg-image {
            background-image: url(./images/top-view-desktop-with-laptop-agenda_23-2148430847.jpg);
            height: 120%;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 90%;
        }
        h2{
            color: rgb(248, 247, 247);
            padding-top: 100px;
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
.section{
width: 100%;
display: flex;
justify-content: center;
}
label{
    color: #4a0c0c;
    font-size: 17px;
    display: block;
    margin-top: 25px;
    margin-bottom: 5px;
}
input,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    margin: 10px;
}

button{
    background-color: rgb(56, 59, 58);
    color: rgb(252, 250, 248);
    border-radius: 5px;
    border-color: black;
    font-size: 17px;
    padding: 10px 10px;
    margin-top: 15px;
    cursor: pointer;
}
 button:hover {
    background-color: #4b0909;
    color: rgb(249, 229, 229);
}

    </style>
</head>
<body>

    <div id="header"> 
<div class="bg-image">
<div class="section">
   <div class="contact">
        <h2>CONTACT US</h2>
    <form>
    <label for="name">First Name</label>
    <input type="text"name="First" placeholder="First Name" required>
    <label for="last name">Last Name</label>
    <input type="text"name="Last" placeholder="Last Name"required>
    <label for="Email">Email</label>
    <input type="Email"name="Email" placeholder="Email Address"required>
    <textarea rows="5" cols="10" name="Message" placeholder="Enter text"required></textarea>
    <button type="Submit">Send message</button>
    </form> 
</div>
</div>    
    </div>
    </div>
</body>
</html>
