<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<style>
#nav_bar{
    width: auto;
    height: 10px;

}
ul{
    height: 60px;
    margin: 0px;
    padding: 30px 30px 50px;
    background-color: rgb(148, 148, 150);
}
a{
    float: left;
    text-decoration: none;
}
li{
    display: inline;
    color: rgb(251, 248, 248);
    text-align: center;
    padding: 0px;
    margin: 50px;
}
 button{
    width: 150px;
    background-color: rgb(231, 231, 205);
    color: rgb(17, 12, 12);
    font-size:10px;
    padding: 10px;
    margin-left: 300px;
    margin-top: 0px;
border-radius: 15px;
}

h1{
  text-align: center;
  padding-top: 70px;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 2px solid #d5d4d4;
  box-shadow: 3px 3px 0px rgb(222, 221, 221);
}

div.gallery img {
  width: 80%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
</style>
<body>
    <div id="nav_bar">
      <div class="responsive"></div>
        <ul>
            <a href="../class/index.html"><li>Home</li></a>
            <a href="../class/about.html"><li>About Us</li></a>
            <a href="../class/contact%20us.html"><li>Contact Us</li></a>
            <a href="../class/product.html"><li>Products</li></a>
                <button>Read More</button> 
                </ul>    
    </div>
<div>
    <h1>Products</h1>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="../class/images/IMG_0312-removebg-preview.png">
          <img src= "../class/images/IMG_0312-removebg-preview.png" alt="lenovo" width="600" height="400">
        </a>
        <div class="desc">Trustworthy quality & enhanced security features for business.<br>
            Starting at<br>
            New Prices<br>
            $1,711.37
        </div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="../class/images/download__1_-removebg-preview.png">
          <img src="../class/images/download__1_-removebg-preview.png" alt="Legion" width="600" height="400">
        </a>
        <div class="desc">Liquid cooled. AI tuned. Your future is forged.<br>
            Legion 9i Gen 9 (16, Intel)<br>
            All new items<br>
            $1,811.75

        </div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="file:../class/images/png-transparent-hp-elitebook-840.png">
          <img src="file:../class/images/png-transparent-hp-elitebook-840.png" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">ThinkPad E16 (16, Intel)<br>
            Dependable & durable, just like your business<br>
            New prices<br>
            $1,500.100

        </div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="file:../class/images/png-transparent-laptop.png">
          <img src="file:../class/images/png-transparent-laptop.png" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Lenovo IdeaPad<br>
            Diverse styles, singular performance, Ideapad<br>
            All New<br>
            $2,00.750


        </div>
      </div>
    </div>
</div>
</body>
</html>
